# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://saigonviral.wpcomstaging.com/
# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=16f01b45-e232-4c64-9c2a-edd807707854
